 [1] 0.20 0.24 0.21 0.20 0.21 0.20 0.15 0.12 0.12 0.12 0.18 0.15 0.04 0.03
 [1] "acceptance rate= 0.394785 lold= 49.4937892059791 a0= 0.5"  
 [2] "acceptance rate= 0.3980625 lold= 49.4937892059791 a0= 0.5" 
 [3] "acceptance rate= 0.418015 lold= 49.4937892059791 a0= 0.5"  
 [4] "acceptance rate= 0.343585 lold= 49.4937892059791 a0= 0.5"  
 [5] "acceptance rate= 0.286485 lold= 49.4937892059791 a0= 0.5"  
 [6] "acceptance rate= 0.44066 lold= 49.4937892059791 a0= 0.5"   
 [7] "acceptance rate= 0.4203725 lold= 49.4937892059791 a0= 0.5" 
 [8] "acceptance rate= 0.27979 lold= 49.4937892059791 a0= 0.5"   
 [9] "acceptance rate= 0.2307775 lold= 49.4937892059791 a0= 0.5" 
[10] "acceptance rate= 0.3599525 lold= 49.4937892059791 a0= 0.5" 
[11] "acceptance rate= 0.4461425 lold= 49.4937892059791 a0= 0.5" 
[12] "acceptance rate= 0.47824 lold= 49.4937892059791 a0= 0.5"   
[13] "acceptance rate= 0.2059 lold= 49.4937892059791 a0= 0.5"    
[14] "acceptance rate= 0.3487625 lold= 49.4937892059791 a0= 0.01"
 [1] "acceptance rate= 0.401375 lold= 50.5383960725308 a0= 0.5"  
 [2] "acceptance rate= 0.4030425 lold= 50.5383960725308 a0= 0.5" 
 [3] "acceptance rate= 0.429065 lold= 50.5383960725308 a0= 0.5"  
 [4] "acceptance rate= 0.341575 lold= 50.5383960725308 a0= 0.5"  
 [5] "acceptance rate= 0.292565 lold= 50.5383960725308 a0= 0.5"  
 [6] "acceptance rate= 0.4185525 lold= 50.5383960725308 a0= 0.5" 
 [7] "acceptance rate= 0.39887 lold= 50.5383960725308 a0= 0.5"   
 [8] "acceptance rate= 0.2599475 lold= 50.5383960725308 a0= 0.5" 
 [9] "acceptance rate= 0.2294175 lold= 50.5383960725308 a0= 0.5" 
[10] "acceptance rate= 0.3648125 lold= 50.5383960725308 a0= 0.5" 
[11] "acceptance rate= 0.4467025 lold= 50.5383960725308 a0= 0.5" 
[12] "acceptance rate= 0.469785 lold= 50.5383960725308 a0= 0.5"  
[13] "acceptance rate= 0.1945825 lold= 50.5383960725308 a0= 0.5" 
[14] "acceptance rate= 0.3479925 lold= 50.5383960725308 a0= 0.01"
