 [1] 0.20 0.21 0.21 0.20 0.21 0.20 0.15 0.12 0.15 0.12 0.15 0.11 0.06 0.03
 [1] "acceptance rate= 0.40747 lold= 45.1384620373865 a0= 0.5"  
 [2] "acceptance rate= 0.444225 lold= 45.1384620373865 a0= 0.5" 
 [3] "acceptance rate= 0.40538 lold= 45.1384620373865 a0= 0.5"  
 [4] "acceptance rate= 0.332725 lold= 45.1384620373865 a0= 0.5" 
 [5] "acceptance rate= 0.26455 lold= 45.1384620373865 a0= 0.5"  
 [6] "acceptance rate= 0.430715 lold= 45.1384620373865 a0= 0.5" 
 [7] "acceptance rate= 0.40286 lold= 45.1384620373865 a0= 0.5"  
 [8] "acceptance rate= 0.26467 lold= 45.1384620373865 a0= 0.5"  
 [9] "acceptance rate= 0.19659 lold= 45.1384620373865 a0= 0.5"  
[10] "acceptance rate= 0.36074 lold= 45.1384620373865 a0= 0.5"  
[11] "acceptance rate= 0.51206 lold= 45.1384620373865 a0= 0.5"  
[12] "acceptance rate= 0.57332 lold= 45.1384620373865 a0= 0.5"  
[13] "acceptance rate= 0.115405 lold= 45.1384620373865 a0= 0.5" 
[14] "acceptance rate= 0.347215 lold= 45.1384620373865 a0= 0.01"
 [1] "acceptance rate= 0.371825 lold= 48.7204996172369 a0= 0.5" 
 [2] "acceptance rate= 0.428035 lold= 48.7204996172369 a0= 0.5" 
 [3] "acceptance rate= 0.43453 lold= 48.7204996172369 a0= 0.5"  
 [4] "acceptance rate= 0.349405 lold= 48.7204996172369 a0= 0.5" 
 [5] "acceptance rate= 0.313125 lold= 48.7204996172369 a0= 0.5" 
 [6] "acceptance rate= 0.39709 lold= 48.7204996172369 a0= 0.5"  
 [7] "acceptance rate= 0.383745 lold= 48.7204996172369 a0= 0.5" 
 [8] "acceptance rate= 0.246385 lold= 48.7204996172369 a0= 0.5" 
 [9] "acceptance rate= 0.19498 lold= 48.7204996172369 a0= 0.5"  
[10] "acceptance rate= 0.361955 lold= 48.7204996172369 a0= 0.5" 
[11] "acceptance rate= 0.449565 lold= 48.7204996172369 a0= 0.5" 
[12] "acceptance rate= 0.49712 lold= 48.7204996172369 a0= 0.5"  
[13] "acceptance rate= 0.173075 lold= 48.7204996172369 a0= 0.5" 
[14] "acceptance rate= 0.346785 lold= 48.7204996172369 a0= 0.01"
