 [1] "acceptance rate= 7.5e-05 lold= 43.0576057336938 a0= 0.5"               
 [2] "acceptance rate= 7.5e-05 lold= 43.0576057336938 a0= 0.5"               
 [3] "acceptance rate= 7.5e-05 lold= 43.0576057336938 a0= 0.5"               
 [4] "acceptance rate= 7.5e-05 lold= 43.0576057336938 a0= 0.5"               
 [5] "acceptance rate= 7.5e-05 lold= 43.0576057336938 a0= 0.5"               
 [6] "acceptance rate= 7.5e-05 lold= 43.0576057336938 a0= 0.5"               
 [7] "acceptance rate= 7.5e-05 lold= 43.0576057336938 a0= 0.5"               
 [8] "acceptance rate= 7.5e-05 lold= 43.0576057336938 a0= 0.5"               
 [9] "acceptance rate= 7.5e-05 lold= 43.0576057336938 a0= 0.5"               
[10] "acceptance rate= 7.5e-05 lold= 43.0576057336938 a0= 0.5"               
[11] "acceptance rate= 7.5e-05 lold= 43.0576057336938 a0= 0.5"               
[12] "acceptance rate= 7.5e-05 lold= 43.0576057336938 a0= 0.5"               
[13] "acceptance rate= 7.5e-05 lold= 43.0576057336938 a0= 0.5"               
[14] "acceptance rate= 7.5e-05 lold= 43.0576057336938 a0= 0.0190179665319233"
