 [1] "acceptance rate= 0.00023 lold= 10.1261627993932 a0= 0.5"              
 [2] "acceptance rate= 0.00023 lold= 10.1261627993932 a0= 0.5"              
 [3] "acceptance rate= 0.00023 lold= 10.1261627993932 a0= 0.5"              
 [4] "acceptance rate= 0.00023 lold= 10.1261627993932 a0= 0.5"              
 [5] "acceptance rate= 0.00023 lold= 10.1261627993932 a0= 0.5"              
 [6] "acceptance rate= 0.00023 lold= 10.1261627993932 a0= 0.5"              
 [7] "acceptance rate= 0.00023 lold= 10.1261627993932 a0= 0.5"              
 [8] "acceptance rate= 0.00023 lold= 10.1261627993932 a0= 0.5"              
 [9] "acceptance rate= 0.00023 lold= 10.1261627993932 a0= 0.5"              
[10] "acceptance rate= 0.00023 lold= 10.1261627993932 a0= 0.5"              
[11] "acceptance rate= 0.00023 lold= 10.1261627993932 a0= 0.5"              
[12] "acceptance rate= 0.00023 lold= 10.1261627993932 a0= 0.5"              
[13] "acceptance rate= 0.00023 lold= 10.1261627993932 a0= 0.5"              
[14] "acceptance rate= 0.00023 lold= 10.1261627993932 a0= 0.140285570593162"
